<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.A.T.O</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="Logo NATO" width="280" height="280">
    <div clas="header-right"><p class="NATO"> NATO</p></div>
  </div>
  <div class="ribon"><marquee><b>The North Atlantic Treaty Organization, also called the North Atlantic Alliance, is an intergovernmental military alliance between 28 European countries and 2 North American countries. The organization implements the North Atlantic Treaty that was signed on 4 April 1949.</b></marquee></div>
</body>
</html>
